<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>PleaseWait</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
	</head>
	<body MS_POSITIONING="GridLayout">
		<DIV align="center" style="color: #666; DISPLAY: inline; Z-INDEX: 102; LEFT: 45%; WIDTH: 80px; POSITION: absolute; TOP: 45%" ms_positioning="FlowLayout">
			Please wait...
		</DIV>
	</body>
</html>
